<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Gavasoft-Logo.svg" />
    <title>Consultar Historial::GAVASOFT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&family=Maven+Pro:wght@500;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./styles/gestionSolicitudes.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="flex flex-col h-screen overflow-y-auto">
        <header
            class="flex flex-col space-y-2 justify-between px-8 py-3 bg-gradient-to-r from-indigo-600
              to-fuchsia-700 md:flex-row md:space-y-0 lg:flex-row lg:space-y-0 xl:flex-row 
              xl:space-y-0 2xl:flex-row xl:space-y-0 md:px-20 lg:px-24 xl:px-24 2xl:px-24"
        >
            <div class="flex space-x-6 text-white">
                <span class="material-symbols-outlined">menu</span>
                <div>
                    <span id="role">Cliente </span>
                    <span class="material-icons text-sm">person</span>
                </div>
            </div>
            <hr>
            <div
                class="flex space-x-3.5 mx-auto md:flex-row md:mx-0 lg:flex-row 
                  lg:mx-0 xl:flex-row xl:mx-0 2xl:flex-row 2xl:mx-0"
            >
                <div class="flex space-x-2">
                    <button class="h-5 rounded-sm mt-0.5 hover:ring-1
                    hover:ring-cyan-200" type="button">
                        <img
                            src="./assets/Gavasoft-Logo.svg"
                            width="20"
                            class="opacity-80 rounded-sm cursor-pointer"
                         />
                    </button>
                    <button class="rounded-2xl bg-zinc-900 w-6 h-6 ml-auto hover:ring-1 hover:ring-cyan-200">
                        <span class="small text-sm material-icons text-white">dark_mode</span>
                    </button>
                </div>

                <form class="flex w-auto h-6">
                    <fieldset class="flex w-auto h-6">
                        <input class="w-36 pl-1.5 pb-0.5 text-sm md:w-44 lg:w-48 xl:w-56 2xl:w-56 focus:outline-none"
                            placeholder="Buscar" />
                        <button type="search" class="bg-white">
                            <span class="material-icons z-10 text-gray-500 active:scale-110">
                                search
                            </span>
                        </button>
                    </fieldset>
                </form>
            </div>
        </header>

        <nav
            class="flex mx-auto mt-12 justify-center overflow-x-auto overflow-y-hidden pt-4 pb-24 w-3/4 
              rounded-sm shadow-none text-sm md:pt-2 md:pb-20 md:shadow-slate-300 lg:pt-1.5 lg:pb-12 lg:shadow-md 
              lg:shadow-slate-300 xl:pt-1.5 xl:pb-4 xl:shadow-md xl:shadow-slate-300 2xl:pt- 2xl:pb-4
              2xl:shadow-md 2xl:shadow-slate-300"
        >
            <ul class="flex bg-white flex-col ml-0 space-x-0.5 md:ml-0 lg:flex-row  
                  lg:ml-24 xl:flex-row xl:ml-0 2xl:flex-row 2xl:ml-0 ">
                <li
                    class="flex self-center text-indigo-600 px-1 h-8 
                      lg:h-12 xl:h-12 2xl:h-12 hover:text-indigo-500"
                >
                    <a class="flex justify-center mt-auto w-24 px-1.5 w-16" href="./index.html">
                        Home
                    </a>
                </li>
                <li class="flex text-indigo-600 px-1 h-8 lg:h-12 xl:h-12 2xl:h-12 hover:text-indigo-500">
                    <a
                        class="flex justify-center my-auto w-48 px-1.5"
                        href="./menuCliente.html"
                    >
                        / Menú Cliente
                    </a>
                </li>
                <li class="flex w-max h-8 lg:h-12 xl:h-12 2xl:h-12 px-1">
                    <span
                        class="flex justify-center my-auto rounded-sm 
                          bg-zinc-500 text-zinc-300 px-1.5 py-0.5 
                          w-48 lg:py-1.5 xl:py-1.5 2xl:py-1.5"
                    >
                        / Consultar historial
                    </span>
                </li>
            </ul>
        </nav>

        <div class="flex flex-col mx-2 pt-11 gap-3 md:mx-24 lg:24 xl:mx-28 2xl:mx-28">
            <div
                class="flex flex-col rounded-lg bg-teal-50 justify-center 
                  items-center space-y-10 mx-auto px-4 py-8 w-11/12 h-full"
            >
                <div class="flex flex-col space-y-2 mx-6 mb-1.5 py-1 md:mx-1.5 lg:mx-1.5 xl:mx-16 2xl:mx-16">
                    <div class="flex justify-between">
                        <h5 class="text-xl text-zinc-600 font-bold">
                            Bienvenida sr(a).
                            <span class="italic">Adriana Benavides</span>
                        </h5>
                        <img src="./assets/ABADOD-Logo.svg" width="36" class="" />
                    </div>
                    
                    <p class="text-sm font-light text-justify">
                        Querido(a) cliente, si usted tiene por lo menos un servicio ya pagado,
                        este le aparecerá en la siguiente tabla. Y si en dado caso un servicio
                        no ha sido tomado previamente, entonces usted tendrá la opción de
                        cancelarlo.
                    </p>
                </div>
                <div 
                    class="w-11/12 h-80 overflow-x-auto overflow-y-auto md:w-full 
                      lg:w-full lg:overflow-x-hidden xl:overflow-x-hidden xl:w-full
                      2xl:overflow-x-hidden"
                >
                    <table
                        class="table-auto w-max border border-collapse border-slate-500 
                          shadow-sm shadow-slate-700 mx-auto"
                    >
                        <caption class="caption-top font-semibold text-start text-sm text-zinc-800 ml-1 mb-2.5">
                            Listado de servicios pagos
                        </caption>

                        <thead>
                            <tr class="bg-zinc-700 text-white">
                                <th class="px-3.5 py-1">Fecha de pago</th>
                                <th class="px-3.5 py-1">Id Factura</th>
                                <th class="px-3.5 py-1">Nombre servicio</th>
                                <th class="px-3.5 py-1">Día agendado</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-10-26</td>
                                <td class="px-3.5 py-1.5">iL8fT-49bPfs70-540</td>
                                <td class="px-3.5 py-1.5">Terapia térmica lumbar</td>
                                <td class="px-3.5 py-1.5">2023-10-30</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-09-05</td>
                                <td class="px-3.5 py-1.5">r3Tv0-L45P90Nm200D</td>
                                <td class="px-3.5 py-1.5">Masaje reductor</td>
                                <td class="px-3.5 py-1.5">2023-11-01</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-09-15</td>
                                <td class="px-3.5 py-1.5">jMt2ergth-rf46OqlI</td>
                                <td class="px-3.5 py-1.5">Quiropractia botánica</td>
                                <td class="px-3.5 py-1.5">2023-10-20</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-09-08</td>
                                <td class="px-3.5 py-1.5">203-UcY-46OpqZaT-2</td>
                                <td class="px-3.5 py-1.5">Mascarilla con aceites escenciales</td>
                                <td class="px-3.5 py-1.5">2023-11-08</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-07-26</td>
                                <td class="px-3.5 py-1.5">fr75Githyo7h8grib</td>
                                <td class="px-3.5 py-1.5">Terapia térmica lumbar</td>
                                <td class="px-3.5 py-1.5">2023-10-30</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-07-25</td>
                                <td class="px-3.5 py-1.5">jL8fT-49bmp70-310</td>
                                <td class="px-3.5 py-1.5">Terapia térmica lumbar</td>
                                <td class="px-3.5 py-1.5">2023-08-02</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-07-25</td>
                                <td class="px-3.5 py-1.5">iL8fT-49bPfs70-540</td>
                                <td class="px-3.5 py-1.5">Terapia térmica lumbar</td>
                                <td class="px-3.5 py-1.5">2023-10-30</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-07-05</td>
                                <td class="px-3.5 py-1.5">R3v076fSGSNm207D-8</td>
                                <td class="px-3.5 py-1.5">Masaje reductor</td>
                                <td class="px-3.5 py-1.5">2023-11-01</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                            <tr class="even:bg-slate-200 odd:bg-white">
                                <td class="px-3.5 py-1.5">2023-03-05</td>
                                <td class="px-3.5 py-1.5">r7gty-IljGC8t6JFy</td>
                                <td class="px-3.5 py-1.5">Mascarilla con frutos secos</td>
                                <td class="px-3.5 py-1.5">2023-05-13</td>
                                <td class="px-3.5 py-1.5">
                                    <button class="px-2 py-1 rounded-sm bg-yellow-300 text-sm hover:bg-yellow-200">
                                        Cancelar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>